<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_toc"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_all_books"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="All Books" />

        <item
            android:id="@+id/nav_read_book"
            android:icon="@drawable/ic_read_book"
            android:title="Read Book" />

        <item
            android:id="@+id/nav_discover"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="Discover a Book" />

        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favorites" />

    </group>




</menu>
