<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_overflow"
        android:orderInCategory="1"
        android:icon="@drawable/ic_action_overflow"
        app:showAsAction="ifRoom"
        android:title="@string/action_overflow">

        <menu>
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_action_settings"
                android:title="@string/action_settings"
                app:showAsAction="ifRoom|withText" />

            <item
                android:id="@+id/action_info"
                android:title="@string/action_info"
                android:icon="@drawable/ic_action_info_black"
                app:showAsAction="ifRoom|withText" />

            <item
                android:id="@+id/action_setup_ip"
                android:icon="@drawable/ic_action_setup_ip"
                android:title="@string/action_setup_ip"
                app:showAsAction="ifRoom|withText"/>

            <item
                android:id="@+id/action_logout"
                android:icon="@drawable/ic_action_sign_out"
                android:title="@string/action_signout"
                app:showAsAction="ifRoom|withText"/>
        </menu>

    </item>




</menu>
