<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:layout_height="230dp"
    android:layout_width="110dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            app:srcCompat="@drawable/book_dummy"
            android:id="@+id/imageView"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:layout_width="match_parent" />
    </FrameLayout>

    <TextView
        android:text="About Faces"
        android:layout_height="wrap_content"
        android:id="@+id/txtBookTitle"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        android:lines="2"
        android:ellipsize="end"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:text="Book"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/txtBookType"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/background_dark" />
</LinearLayout>